.card {
  width: calc(100% / 2 - 1rem);
  min-width: 150px;
  font-family: "Mulish";
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  &__image {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    position: relative;
    img {
      width: 100%;
      border-radius: 15px;
    }
    span {
      position: absolute;
      width: 15px;
      height: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
      font-size: 12px;
      top: 0;
      right: 0;
      z-index: 2;
    }
  }
  &__text {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-top: 5px;
    h1 {
      font-size: 16px;
      font-weight: 700;
    }
    p {
      font-size: 12px;
      margin-top: 5px;
      font-weight: 400;
    }
  }
  &__infos {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    p {
      font-size: 12px;
      font-weight: 400;
    }
  }
}
